<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* 全局样式 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* 媒体查询 */
    @media (max-width: 600px) {
      /* 当屏幕宽度小于或等于 600px 时的样式 */
      .container {
        width: 100%;
        padding: 10px;
      }
    }
    
    @media (min-width: 601px) and (max-width: 1200px) {
      /* 当屏幕宽度在 601px 和 1200px 之间时的样式 */
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }
    }
    
    @media (min-width: 1201px) {
      /* 当屏幕宽度大于或等于 1201px 时的样式 */
      .container {
        width: 60%;
        margin: 0 auto;
        padding: 30px;
      }
    }
    li{font-size: 5rem;}
  </style>
</head>
<body>
  <div class="container">
    <li style="color:red;">【99导航】9912345.cc</li>
<li>备用网址 <a href="https://qq12345.cc" target="_blank">① 点击进入</a></li>
<li>备用网址 <a href="https://bb12345.cc/" target="_blank">② 点击进入</a></li>
<li>备用网址 <a href="https://777qq.cc/" target="_blank">③ 点击进入</a></li>
<li>备用网址 <a href="https://aa12345.cc/" target="_blank">④ 点击进入</a></li>
<li>备用网址 <a href="https://yy12345.cc/" target="_blank">⑤ 点击进入</a></li>
<li>备用网址 <a href="https://ff12345.cc/" target="_blank">⑥ 点击进入</a></li>
<li>备用网址 <a href="https://dd12345.cc/" target="_blank">⑦ 点击进入</a></li>
<li>备用网址 <a href="https://pp12345.cc/" target="_blank">⑧ 点击进入</a></li>
<li>备用网址 <a href="https://999ff.cc/" target="_blank">⑨ 点击进入</a></li>
<li>备用网址 <a href="https://999tt.cc/" target="_blank">⑩ 点击进入</a></li>
<li>备用网址 <a href="https://999qq.cc/" target="_blank">⑪ 点击进入</a></li>
<li>备用网址 <a href="https://123tt.cc/" target="_blank">⑫ 点击进入</a></li>

  </div>
</body>
</html>
